;===- ./lib/Target/Trsq/LLVMBuild.txt --------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo InstPrinter
;AsmParser Disassembler InstPrinter MCTargetDesc

[component_0]
type = TargetGroup
name = Trsq
parent = Target
has_asmparser = 0
has_asmprinter = 1
has_disassembler = 0
has_jit = 0

[component_1]
type = Library
name = TrsqCodeGen
parent = Trsq
required_libraries =
 AsmPrinter
 CodeGen
 Core
 MC
 TrsqAsmPrinter
; TrsqDesc
 TrsqInfo
 SelectionDAG
 Support
 Target
add_to_library_groups = Trsq
