//===-- TrsqSchedule.td - Trsq Scheduling Definitions ------*- tablegen -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//

def ALU     : FuncUnit;
//def IMULDIV : FuncUnit;

def IICAlu : InstrItinClass;
def IICLoad : InstrItinClass;
def IICStore : InstrItinClass;
def IICBranch : InstrItinClass;
def IICPseudo : InstrItinClass;

//===----------------------------------------------------------------------===//
// Trsq Generic instruction itineraries.
//===----------------------------------------------------------------------===//
def TrsqGenericItineraries : ProcessorItineraries<[ALU, IMULDIV], [], [
  InstrItinData<IIM16Alu           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ADDI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ADDIU           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ADDIUPC         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ADD             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ADDU            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_AUI             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_AND             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ALUIPC          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_AUIPC           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ALIGN           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BADDU           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BITSWAP         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SLL             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SRA             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SRL             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ROTR            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SLLV            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SRAV            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SRLV            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ROTRV           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_CLO             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_CLZ             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DADDIU          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DADDU           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DADDI           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DADD            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DALIGN          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DAHI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DATI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DAUI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DBITSWAP        , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DCLO            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DCLZ            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DMOD            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_DMODU           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_DSLL            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSLL32          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSRL            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSRL32          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSRA            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSRA32          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSLLV           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSRLV           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSRAV           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSUBU           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSUB            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DROTR           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DROTR32         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DROTRV          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSBH            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DSHD            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DCLO            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DCLZ            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_EXT             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_INS             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_LUI             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOVE            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOVF            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOVN            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOVN_S          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOVN_D          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOVT            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOVZ            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_NOR             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_NOT             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_OR              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_POP             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_RDHWR           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SUB             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SUBU            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_XOR             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ANDI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ORI             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_XORI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_LB              , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LBE             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LBU             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LBUE            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LH              , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LHU             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LHUE            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LW              , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWM             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWP             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWPC            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWL             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWLE            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWR             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWRE            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWUPC           , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LD              , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LDL             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LDR             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LDPC            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LI              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_LL              , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LLD             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_RESTORE         , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_SB              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SH              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SHE             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SW              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWM             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWL             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWR             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWP             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SDL             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SDR             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SD              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SC              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SCD             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SAVE            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SELCCZ_S        , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SELCCZ_D        , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SEQ_SNE         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SEQI_SNEI       , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SLTI_SLTIU      , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SLT_SLTU        , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_B               , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BALC            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BBIT            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BC              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BC1F            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BC1FL           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BC1T            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BC1TL           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BC1CCZ          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BC2CCZ          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BCC             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BCCC            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BCCZ            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BCCZAL          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BCCZALS         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BCCZC           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_CLASS_D         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_CLASS_S         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_IndirectBranchPseudo, [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_J               , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JAL             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JALR            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JALR_HB         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JALRC           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JALRS           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JALS            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JIC             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JIALC           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JR              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JR_HB           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JRADDIUSP       , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_JRC             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ReturnPseudo    , [InstrStage<1,  [ALU]>]>,
  InstrItinData<IIPseudo           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DMUH            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_DMUHU           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_ERET            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DERET           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ERETNC          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_EHB             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SDBBP           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SSNOP           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SYSCALL         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_PAUSE           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_WAIT            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_EI              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DI              , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TEQ             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TEQI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TGE             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TGEI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TGEIU           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TGEU            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TNE             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TNEI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLT             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLTI            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLTU            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TTLTIU          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLBP            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLBR            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLBWI           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLBWR           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TRAP            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_BREAK           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SYNC            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SYNCI           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DMUL            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_DMULT           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_DMULTU          , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_DMULU           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MADD            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MADDU           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MFHI_MFLO       , [InstrStage<1,  [IMULDIV]>]>,
  InstrItinData<II_MAX_D           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MAX_S           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MAXA_D          , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MAXA_S          , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MIN_S           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MIN_D           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MINA_S          , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MINA_D          , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MOD             , [InstrStage<38, [IMULDIV]>]>,
  InstrItinData<II_MODU            , [InstrStage<38, [IMULDIV]>]>,
  InstrItinData<II_MSUB            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MSUBU           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MTHI_MTLO       , [InstrStage<1,  [IMULDIV]>]>,
  InstrItinData<II_MUH             , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MUHU            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MUL             , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MULT            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MULTU           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MULU            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MSUB            , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_MSUBU           , [InstrStage<17, [IMULDIV]>]>,
  InstrItinData<II_DIV             , [InstrStage<38, [IMULDIV]>]>,
  InstrItinData<II_DIVU            , [InstrStage<38, [IMULDIV]>]>,
  InstrItinData<II_DDIV            , [InstrStage<38, [IMULDIV]>]>,
  InstrItinData<II_DDIVU           , [InstrStage<38, [IMULDIV]>]>,
  InstrItinData<II_CEIL            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_CVT             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ABS             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_FLOOR           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_NEG             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_ROUND           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TRUNC           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_MOV_D           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MOV_S           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_CFC1            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_CTC1            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_CFC2            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_CTC2            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MOVF_D          , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MOVF_S          , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MOVT_D          , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MOVT_S          , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MOVZ_D          , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MOVZ_S          , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_C_CC_S          , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_C_CC_D          , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_CMP_CC_S        , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_CMP_CC_D        , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_ADD_D           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_ADD_S           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_SUB_D           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_SUB_S           , [InstrStage<4,  [ALU]>]>,
  InstrItinData<II_MUL_S           , [InstrStage<7,  [ALU]>]>,
  InstrItinData<II_MADD_S          , [InstrStage<7,  [ALU]>]>,
  InstrItinData<II_MADDF_S         , [InstrStage<7,  [ALU]>]>,
  InstrItinData<II_MSUB_S          , [InstrStage<7,  [ALU]>]>,
  InstrItinData<II_MSUBF_S         , [InstrStage<7,  [ALU]>]>,
  InstrItinData<II_NMADD_S         , [InstrStage<7,  [ALU]>]>,
  InstrItinData<II_NMSUB_S         , [InstrStage<7,  [ALU]>]>,
  InstrItinData<II_MUL_D           , [InstrStage<8,  [ALU]>]>,
  InstrItinData<II_MADD_D          , [InstrStage<8,  [ALU]>]>,
  InstrItinData<II_MADDF_D         , [InstrStage<8,  [ALU]>]>,
  InstrItinData<II_MSUB_D          , [InstrStage<8,  [ALU]>]>,
  InstrItinData<II_MSUBF_D         , [InstrStage<8,  [ALU]>]>,
  InstrItinData<II_NMADD_D         , [InstrStage<8,  [ALU]>]>,
  InstrItinData<II_NMSUB_D         , [InstrStage<8,  [ALU]>]>,
  InstrItinData<II_DIV_S           , [InstrStage<23, [ALU]>]>,
  InstrItinData<II_DIV_D           , [InstrStage<36, [ALU]>]>,
  InstrItinData<II_RECIP_D         , [InstrStage<25, [ALU]>]>,
  InstrItinData<II_RECIP_S         , [InstrStage<13, [ALU]>]>,
  InstrItinData<II_RSQRT_D         , [InstrStage<29, [ALU]>]>,
  InstrItinData<II_RSQRT_S         , [InstrStage<14, [ALU]>]>,
  InstrItinData<II_RINT_D          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_RINT_S          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SQRT_S          , [InstrStage<54, [ALU]>]>,
  InstrItinData<II_SQRT_D          , [InstrStage<12, [ALU]>]>,
  InstrItinData<II_SEL_D           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SEL_S           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_WSBH            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_LSA             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DLSA            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_LDC1            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LDC2            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LDC3            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWC1            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWC2            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWC3            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LDXC1           , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWXC1           , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LUXC1           , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_LWXS            , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_SDC1            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SDC2            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SDC3            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWC1            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWC2            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWC3            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SDXC1           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SWXC1           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_SUXC1           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DMFC0           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_DMFC1           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_DMFC2           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_DMTC0           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_DMTC1           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_DMTC2           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MFC0            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MFHC0           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MFC1            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MFC2            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MTC0            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MTHC0           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MTC1            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MTC2            , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MFHC1           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_MTHC1           , [InstrStage<2,  [ALU]>]>,
  InstrItinData<II_CACHE           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_PREF            , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_CACHEE          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_PREFE           , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLBINV          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_TLBINVF         , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_LLE             , [InstrStage<3,  [ALU]>]>,
  InstrItinData<II_SCE             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_WRPGPR          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_RDPGPR          , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_DVP             , [InstrStage<1,  [ALU]>]>,
  InstrItinData<II_EVP             , [InstrStage<1,  [ALU]>]>
]>;
